# ---------- Build stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy lockfiles first for better layer cache
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY . .
RUN pnpm build

# ---------- Final stage ----------
FROM node:20-alpine

WORKDIR /app

# Install pnpm and curl in runtime image
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache curl

# Copy runtime files
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

ENV NODE_ENV=production

EXPOSE 3000

# Start Next.js production server
CMD ["pnpm", "start"]
