# ---------- Этап сборки ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Установка PNPM
RUN corepack enable && corepack prepare pnpm@latest --activate

# Копируем только манифесты
COPY package.json pnpm-lock.yaml ./

# Установка зависимостей
RUN pnpm install --frozen-lockfile

# Копируем весь проект без node_modules
COPY . .

# Сборка Next.js проекта
RUN pnpm build

# ---------- Финальный образ ----------
FROM node:20-alpine

WORKDIR /app

# Установка PNPM
RUN corepack enable && corepack prepare pnpm@latest --activate

# Установка curl (опционально)
RUN apk add --no-cache curl

# Копируем собранный проект
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Установка переменной окружения
ENV NODE_ENV=production

# Экспонируем порт
EXPOSE 3000

# Запуск
CMD ["pnpm", "start"]
